# main config for srs
# @see https://ossrs.io/lts/zh-cn/docs/v5/doc/configuration

listen              1935;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    crossdomain     on;
}
vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    
    # For low latency, disable the gop cache.
    gop_cache       off;
}



