# main config for srs - Multi-stream support
# @see https://ossrs.io/lts/zh-cn/docs/v5/doc/configuration

listen              1935;

# HTTP API for stream management
http_api {
    enabled         on;
    listen          1985;
    crossdomain     on;
}

# HTTP server for FLV streaming
http_server {
    enabled         on;
    listen          8080;
    crossdomain     on;
}

# Statistics for monitoring
stats {
    network         0;
}

# Default vhost - supports multiple streams
vhost __defaultVhost__ {
    # Enable HTTP-FLV remuxing
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    
    # For low latency, disable the gop cache
    gop_cache       off;
    
    # Queue length for low latency
    queue_length    10;
    
    # Min latency mode
    min_latency     on;
    
    # TCP nodelay for lower latency
    tcp_nodelay     on;
    
    # Enable play for HTTP-FLV
    play {
        gop_cache       off;
        queue_length    10;
        mw_latency      100;
    }
    
    # Publish settings
    publish {
        mr          off;
    }
}

